############################################################################################################
## search site
############################################################################################################
https://pkgs.org/download/libc6


############################################################################################################
## Ubuntu 22.04 libc-2.35 (Jammy Jellyfish)
############################################################################################################
http://archive.ubuntu.com/ubuntu/pool/main/g/glibc/libc6_2.35-0ubuntu3.1_amd64.deb


############################################################################################################
## Ubuntu 20.04 libc-2.31 (Focal Fossa)
############################################################################################################
http://ports.ubuntu.com/pool/main/g/glibc/libc6_2.31-0ubuntu9.9_arm64.deb


############################################################################################################
## Ubuntu 18.04 libc-2.27 (Bionic Beaver)
############################################################################################################
http://ports.ubuntu.com/pool/main/g/glibc/libc6_2.27-3ubuntu1.6_arm64.deb
http://launchpadlibrarian.net/482990870/libc6_2.27-3ubuntu1.2_amd64.deb


############################################################################################################
## Ubuntu 16.04 libc-2.23
############################################################################################################
https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/glibc/2.23-0ubuntu11/glibc_2.23-0ubuntu11.debian.tar.xz


############################################################################################################
## example unzip
############################################################################################################
dpkg-deb -R libc6_2.27-3ubuntu1.2_amd64.deb libc6_2.27
